# Firebase Functions URL (local development)
REACT_APP_FIREBASE_FUNCTIONS_URL=http://localhost:5001/cleopatra-regalos/us-central1

# Wompi Test Configuration
REACT_APP_WOMPI_PUBLIC_KEY=pub_test_QGBWuUVmwzb5sADWqysmAfNBaPjpMoMZ
REACT_APP_ENVIRONMENT=test

# WhatsApp Configuration
REACT_APP_WHATSAPP_NUMBER=3024547679