# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAL9rMO4HOIhbLttVb8FeT9X20eXxO2cWs
REACT_APP_FIREBASE_AUTH_DOMAIN=cleopatra-7b03b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cleopatra-7b03b
REACT_APP_FIREBASE_STORAGE_BUCKET=cleopatra-7b03b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122861877579
REACT_APP_FIREBASE_APP_ID=1:122861877579:web:3bdda167a1cc18347510ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5PR3W3E7G4

# Firebase Functions URL (local development)
REACT_APP_FIREBASE_FUNCTIONS_URL=http://localhost:5001/cleopatra-regalos/us-central1

# Wompi Test Configuration
REACT_APP_WOMPI_PUBLIC_KEY=pub_test_QGBWuUVmwzb5sADWqysmAfNBaPjpMoMZ
REACT_APP_ENVIRONMENT=test

# WhatsApp Configuration
REACT_APP_WHATSAPP_NUMBER=3024547679