# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dxhhdmcbw
REACT_APP_CLOUDINARY_API_KEY=your_api_key
REACT_APP_CLOUDINARY_API_SECRET=your_api_secret

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAL9rMO4HOIhbLttVb8FeT9X20eXxO2cWs
REACT_APP_FIREBASE_AUTH_DOMAIN=cleopatra-7b03b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cleopatra-7b03b
REACT_APP_FIREBASE_STORAGE_BUCKET=cleopatra-7b03b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122861877579
REACT_APP_FIREBASE_APP_ID=1:122861877579:web:3bdda167a1cc18347510ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5PR3W3E7G4

# App Configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WHATSAPP_NUMBER=573024547679